name: Renovate2
on:
  schedule:
    # The "*" (#42, asterisk) character has special semantics in YAML, so this
    # string has to be quoted.
    # Run this 5-7 UTC time (7-9 AM Oslo time) on weekdays
    # See: https://crontab.guru/
    - cron: '*/5 * * * *'
jobs:
  renovate:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@master
      - name: Renovate for java repos
        # Since we run 9 times a day on weekdays, 
        # we use up a maximum total of 9*4*5*5 minutes = 900 minutes
        # Maximum limit for github actions time is 2000 minutes.
        timeout-minutes: 5
        uses: renovatebot/github-action@v21.30.0
        with:
          configurationFile: renovate-config-java.js
          token: ${{ secrets.RENOVATE_TOKEN }}
      - name: Slack Notification
        run: echo success
      - name: Slack Notification (on failure)
        if: failure()
        run: echo failure
